{
  "manifest_version": 2,
  "name": "ClerkShortcutPro",
  "version": "0.1",
  "description": "Pressing Enter and Escape key navigates through my.clerk.io UI",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
