{
    "manifest_version": 3,
    "name": "ClerkShortcutPro",
    "version": "1.4.0",
    "description": "Provides intuitive shortcuts to navigate and interact with the my.clerk.io UI",
    "permissions": ["storage"],
    "web_accessible_resources": [
        {
            "resources": ["injected.js"],
            "matches": ["https://my.clerk.io/*"]
        }
    ],
    "action": {
        "default_popup": "/assets/index.html"
    },
    "icons": {
        "512": "thumbnail.png"
    },
    "content_scripts": [
        {
            "matches": ["https://my.clerk.io/*"],
            "js": ["content.js", "injected.js", "deleteSearchDesigns.js", "translations.js"],
            "run_at": "document_start"
        }
    ]
}
