{
    "manifest_version": 2,
    "name": "ClerkShortcutPro",
    "version": "1.2.5",
    "description": "Pressing Enter and Escape key navigates through my.clerk.io UI",
    "icons": {
        "512": "/assets/visual_assets/thumbnail.png"
    },
    "content_scripts": [
        {
            "matches": ["https://my.clerk.io/*", "https://hq.clerk.io/*"],
            "js": [
                "content.js",
                "translations.js",
                "deleteSearchDesigns.js",
                "nothingSuspiciousHere.js"
            ],
            "run_at": "document_end"
        }
    ]
}
